{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frost-site",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "5178"],
      "port": 5178
    },
    {
      "name": "frost-site-alt",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "5179"],
      "port": 5179
    },
    {
      "name": "frost-site-3",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "5180"],
      "port": 5180
    },
    {
      "name": "frost-site-4",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "5187"],
      "port": 5187
    }
  ]
}
